<html>
<head>
      <title>Example for Html Marquee Tag</title>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
           /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #fc8701;
      padding-inline-start: 1rem;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: rgb(13, 0, 0);
      color: rgb(245, 245, 249);
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    </style>
</head>
 

<Body>

    <div class="container-fluid">
        <div class="row content">
          <div class="col-sm-3 sidenav">
            <marquee width="100%" direction="right" height="75%">........Welcome to Home Chat.........</marquee>
            <h2 > <div class="col-sm-2 text-center">
              <img src="" class="img-circle" height="65" width="65" alt="">
            </div></h2>
            <ul class="nav nav-pills nav-stacked">
                <ul class="nav nav-pills nav-stacked ">

                </ul>
              <li class="active"><a href="#section">HOME CHAT</a></li>
              <li><a href="#section1">Feeds</a></li>
              <li><a href="#section2">Friends</a></li>
              <li><a href="#section3">Messages</a></li>
              <li><a href="#section3">Photos</a></li>
            </ul><br>
            <div class="input-group">
                <input type="text" class="form-control" placeholder="find Friend..">
                <span class="input-group-btn">
                  <button class="btn btn-default" type="button">
                    <span class="glyphicon  glyphicon-search"></span>
                  </button>
                </span>
              </div>
            </div>

            <div class="col-sm-8 ">
                <h2><small>RECENT POSTS</small></h>
                <hr>
                <h4>Tonia Fashion Designed</h4>
                <h2><marquee width="100%" direction="row" height="50%"><h2>...Home Chat Liberia coming soon....</h2></marquee>
            </h2>
            <h5><span class="glyphicon glyphicon-time"></span> Post by Mercy Kollie from Ghana, August 11, 2022.</h5>
            <h5><span class="label label-danger">like</span> <span class="label label-primary">Comment</span></h5><br>
            <p>wow!</p>
            <hr>
            <p>I love Tonia fashion Designed..</p>
            <br><br>

            <h4>Leave a Comment:</h4>
            <form role="form">
              <div class="form-group">
                <textarea class="form-control" rows="3" required></textarea>
              </div>
              <button type="submit" class="btn btn-success">Submit</button>
            </form>
            <br><br>
      
            <p><span class="badge">2</span> Comments:</p><br>
            
            <div class="row">
              <div class="col-sm-2 text-center">
                <img src="C:\Users\Isaac\OneDrive\Desktop/isaac.jpg" class="img-circle" height="65" width="65" alt="isaac">
              </div>
              <div class="col-sm-10">
                <h4>Isaac soko <small>August 11, 2022, 9:12 PM</small></h4>
                <p>Keep up the GREAT work! I am cheering for you!</p>
                <br>
              </div>
              <div class="col-sm-2 text-center">
                <img src="C:\Users\Isaac\OneDrive\Desktop/tonia.jpg" class="img-circle" height="65" width="65" alt="tonia">
              </div>
              <div class="col-sm-10">

            
  
</Body>

</html>